{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "konva": "^9.3.22",
    "lucide-react": "^0.294.0",
    "matter-js": "^0.19.0",
    "next": "14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "react-konva": "^18.2.14",
    "zustand": "^4.5.7"
  }
}
